{
    "extends": ["next/core-web-vitals", "@solana/eslint-config-solana"],
    "plugins": ["testing-library", "simple-import-sort", "@eslint-community/eslint-plugin-eslint-comments"],
    "rules": {
        "semi": ["error", "always"],
        // Temporary rule to ignore any explicit any type warnings in TypeScript files
        "@typescript-eslint/no-explicit-any": "off",
        "object-curly-spacing": ["error", "always"],
        // Do not rely on non-null assertions, please. Make it off to see other errors.
        "@typescript-eslint/no-non-null-assertion": "off",
        // Import sorting rules
        "simple-import-sort/imports": "error",
        "no-restricted-globals": ["error", "RegExp"],
        "no-restricted-syntax": [
            "error",
            {
                "selector": "Literal[regex]",
                "message": "RegExps are not recommended. If you sure regexp is needed - please use eslint-disable-next no-restricted-syntax -- %comment%  to explain why"
            },
            {
                "selector": "RegExpLiteral",
                "message": "RegExps are not recommended. If you sure regexp is needed - please use eslint-disable-next no-restricted-syntax -- %comment%  to explain why"
            }
        ],
        "@eslint-community/eslint-comments/no-unlimited-disable": "error"
    },
    "overrides": [
        // Only uses Testing Library lint rules in test files
        {
            "files": ["**/__tests__/**/*.[jt]s?(x)", "**/?(*.)+(spec|test).[jt]s?(x)"],
            "extends": ["plugin:testing-library/react"]
        },
        // Allow unlimited eslint-disable in mock data files
        {
            "files": ["**/mocks/**/*.[jt]s?(x)"],
            "rules": {
                "@eslint-community/eslint-comments/no-unlimited-disable": "off"
            }
        }
    ]
}
